.pad(@px) {
    margin: @px;
    padding: @px;
} .border(@color) {
    border: 2px @color solid;
    border-radius: 5px;
    .pad(5px);
} .section(@color) {
    color: @color;
    .border(@color);
    background-color: fadeout(@color, 73.333%);
} .rangeW(@maxi, @mini) {
    min-width: @mini;
    max-width: @maxi;
} .rangeH(@maxi, @mini) {
    min-height: @mini;
    max-height: @maxi;
} .bg(@color) {
    background-color: @color;
} .align(@var) {
    text-align: @var;
} .lean(@var) {
    float: @var;
} .header(@color) {
    color: @color !important;
    font-size: larger !important;
    font-weight: bold !important;
}
