@import "/prizmatic.docs/css/py.less";
@import "/prizmatic.docs/css/fns.less";
@import "/prizmatic.docs/css/base.less";
@import "/prizmatic.docs/css/cls.less";

@media screen and (max-width: 640px) {
    .contain {
        display: block;
    } .page {
        width: inherit;
        height: 60vh;
        .lean(none);
    } .nav {
        min-height: none;
        width: inherit;
        height: 20vh;
        .lean(none);
    }
}
