/* Modules */
.flex {
    display: flex;
} .centerH {
    justify-content: center;
} .centerV {
    align-items: center;
} .centerA {
    .centerH();
    .centerV();
} .scroll {
    overflow-y: scroll;
    word-break: break-word;
}

/* Functions */
.border(@color) {
    border: 2px @color solid;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
} .section(@color) {
    color: @color;
    .border(@color);
    border-color: @color;
    background-color: fadeout(@color, 73.333%);
} .rangeW(@maxi, @mini) {
    min-width: @mini;
    max-width: @maxi;
} .rangeH(@maxi, @mini) {
    min-height: @mini;
    max-height: @maxi;
}

/* Cls */
body {
    font-family: "Ubuntu Mono";
    background-color: #112222;
    color: #aaaaaa;
    .flex();
    .centerA();
} .page {
    .rangeW(70vw, 60vw);
    height: 80vh;
    .border(#00ffff);
    .centerH();
    .scroll();
    float: right;
} .nav {
    .rangeW(20vw, 10vw);
    height: 80vh;
    .border(#00ffff);
    float: left;
    .centerH();
    .scroll();
} .head {
    color: #00ffff;
    font-size: larger;
    font-weight: bold;
} .code {
    .border(#334444);
    background-color: #223333;
} .note {
    .section(#ffff00);
} .warn {
    .section(#ff0000);
} .new {
    .section(#00ff00);
} .info {
    .section(#ff0088);
} .exc {
    .section(#00ffff);
} .comblock {
    .section(#888888);
} .fn {
    color: #ff8800;
} .aio {
    color: #ff0088;
} .cls {
    color: #8800ff;
} .lnk {
    .border(#008888);
    color: #00ffff;
    display: block;
    text-decoration: none !important;
    width: 9vw !important;
    text-align: left;
    &:hover {
        .section(#00ff00);
    }
} .alnk {
    .lnk();
    .section(#00ffff);
    &:hover {
        .section(#ff0088);
    }
} a {
    color: #aaffff;
}

@media screen and (max-width: 640px) {
    body {
        font-family: "Ubuntu Mono";
        background-color: #112222;
        color: #aaaaaa;
        display: block;
        .centerA();
    } .page {
        width: 100%;
        height: 20vh;
        .border(#00ffff);
        .centerH();
        .scroll();
        float: bottom;
    } .nav {
        width: 100%;
        height: 20vh;
        .border(#00ffff);
        float: top;
        .centerH();
        .scroll();
    }
}
