* {
    font-family: 'Ubuntu Mono';
} .flex {
    display: flex;
} .centerH {
    justify-content: center;
} .centerV {
    align-items: center;
} .centerA {
    .centerH();
    .centerV();
} .scroll {
    overflow-y: scroll;
    word-break: break-word;
} .textC {
    text-align: center;
} .invis {
    display: none;
} div {
    line-height: 1.5;
}
