@import "fn";
@import (reference) "base";

.head1 {
    .header(#00ffff);
} .head2 {
    .header(#ff0088);
} .head3 {
    .header(#00ff00);
} .head4 {
    .header(#ff0000);
} .head5 {
    .header(#ff8800);
} .head6 {
    .header(#8800ff);
} .code {
    .border(#334444);
    .bg(#223333);
    font-size: smaller;
    .pad(2px);
} .note {
    .section(#ffff00);
} .warn {
    .section(#ff0000);
} .new {
    .section(#00ff00);
} .info {
    .section(#ff0088);
} .exc {
    .section(#00ffff);
} .comblock {
    .section(#888888);
} .find {
    .section(#ff8800);
} .hide {
    .border(#445555);
    background-color: #334444;
    color: #334444;
    &:hover {
        color: #ffffff;
    }
    &:focus {
        color: #ffffff;
    }
    &.unhide {
        color: #ffffff;
    }
} .md-com {
    color: #667777;
    border-left: 2px #667777 solid;
    background-color: #334444;
}
