{{cls}} instance = Files(*objs)

{{desc}} Represents multiple files

{{param}} *files [File, str, bytes, file, RawFile, url, RawData]
    The files, see ~.File for more info

{{note}} The name param is unsupported here. Please pass a `File` object if
you want to have a name

{{prop}} ls [List[File]]

{{fn}} await instance.get()

{{desc}} Gets the data if it was from a URL

{{rtn}} [bytes] The data

{{bltin}} instance.__list__()
{{usage}} list(instance)

{{pydesc}} __list__ `file`s

{{rtn}} [List[~.File]]

{{bltin}} instance.__getitem__(index)
{{usage}} instance[index]

{{pydesc}} __getitemL__

{{rtn}} [~.File] The item at that index

{{fn}} await instance.send()

{{pydesc}} __dict__

{{rtn}} [dict]

{{bltin}} instance.__iter__()
{{usage}} iter(instance)

{{pydesc}} __iter__ of `file`s

{{rtn}} [generator]

{{bltin}} instance.__next__()
{{usage}} for file in instance: #code...

{{pydesc}} __next__ the files

{{rtn}} [~.File]
